BASE_URL=https://rahulshettyacademy.com/loginpagePractise/
PROJECT_NAME=dev
HUB_PORT=4444
GRID_TIMEOUT=30
GRID_MAX_SESSION=5
JAVA_OPTS=-Dotel.java.global-autoconfigure.enabled=false -Dotel.traces.exporter=none
ENV_FILE=.\environment\Dev.env