BASE_URL=https://rahulshettyacademy.com/loginpagePractise/
PROJECT_NAME=prod
HUB_PORT=4446
GRID_TIMEOUT=120
GRID_MAX_SESSION=20
JAVA_OPTS=-Dotel.java.global-autoconfigure.enabled=false -Dotel.traces.exporter=none
