BASE_URL=https://rahulshettyacademy.com/loginpagePractise/
PROJECT_NAME=qa
HUB_PORT=4445
GRID_TIMEOUT=60
GRID_MAX_SESSION=10
JAVA_OPTS=-Dotel.java.global-autoconfigure.enabled=false -Dotel.traces.exporter=none
